REACT_APP_BASE_URL=https://api.themoviedb.org/3/
REACT_APP_TOKEN_MOVIE=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhYmUwN2Q1OTk4NzE0MGQwMDA4YjM4MTA5M2M3ODA3ZSIsInN1YiI6IjYwMGI0NTQ0MzcxMDk3MDAzZWEwYzIyMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.1zjidFbrzynHnKtVqJ1_IjgpeBC19FXR4aPx2sdh078
